C:\Users\18hoa\MyApp\bin\Debug\net6.0\MyApp.exe
C:\Users\18hoa\MyApp\bin\Debug\net6.0\MyApp.deps.json
C:\Users\18hoa\MyApp\bin\Debug\net6.0\MyApp.runtimeconfig.json
C:\Users\18hoa\MyApp\bin\Debug\net6.0\MyApp.dll
C:\Users\18hoa\MyApp\bin\Debug\net6.0\MyApp.pdb
C:\Users\18hoa\MyApp\obj\Debug\net6.0\MyApp.csproj.AssemblyReference.cache
C:\Users\18hoa\MyApp\obj\Debug\net6.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18hoa\MyApp\obj\Debug\net6.0\MyApp.AssemblyInfoInputs.cache
C:\Users\18hoa\MyApp\obj\Debug\net6.0\MyApp.AssemblyInfo.cs
C:\Users\18hoa\MyApp\obj\Debug\net6.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\18hoa\MyApp\obj\Debug\net6.0\MyApp.dll
C:\Users\18hoa\MyApp\obj\Debug\net6.0\refint\MyApp.dll
C:\Users\18hoa\MyApp\obj\Debug\net6.0\MyApp.pdb
C:\Users\18hoa\MyApp\obj\Debug\net6.0\MyApp.genruntimeconfig.cache
C:\Users\18hoa\MyApp\obj\Debug\net6.0\ref\MyApp.dll
